apiVersion: apps/v1
kind: Endpoint
spec:
  requests:
    - description: Serve static files by providing paths!
      method: GET
      file: data/hello-world.json
      headers:
        content-type: application/json

